<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TPMS BLE to Arduino</title>
</head>
<body>
<h1>TPMS BLE to Arduino LED</h1>
<button id="startScan">Start Scan</button>
<p id="status">Idle</p>

<script>
const MANUF_DATA_HEX = "000180EACA108A78E36D0000E60A00005B00"; // exact TPMS packet
const PSI_MIN = 50;
const PSI_MAX = 70;
const ARDUINO_URL = "http://arduino.local/psi?value="; // change if needed

function hexToBytes(hex) {
  const bytes = [];
  for (let c = 0; c < hex.length; c += 2) {
    bytes.push(parseInt(hex.substr(c, 2), 16));
  }
  return bytes;
}

function bytesToFloatLE(bytes) {
  // Read first 4 bytes little-endian as integer
  const val = bytes[0] | (bytes[1]<<8) | (bytes[2]<<16) | (bytes[3]<<24);
  return val;
}

function kpaToPsi(kpa) {
  return kpa * 0.1450377377;
}

async function startScan() {
  document.getElementById("status").textContent = "Requesting device...";
  
  try {
    const options = { acceptAllAdvertisements: true };
    navigator.bluetooth.requestLEScan(options);

    document.getElementById("status").textContent = "Scanning for TPMS...";

    navigator.bluetooth.addEventListener('advertisementreceived', event => {
      const manufacturerData = event.manufacturerData.get(0xFFFF); // 0xFFFF = dummy, we read raw bytes
      if (!manufacturerData) return;

      // Convert DataView to hex string
      let hex = '';
      for (let i=0; i<manufacturerData.byteLength; i++) {
        let h = manufacturerData.getUint8(i).toString(16).padStart(2,'0');
        hex += h.toUpperCase();
      }

      // Check if this matches your TPMS exactly
      if (hex === MANUF_DATA_HEX) {
        // Pressure bytes are at index 8-11 (little endian)
        const bytes = hexToBytes(hex.slice(16,24)); // bytes 8-11 = hex 16-23
        const rawPressure = bytesToFloatLE(bytes);
        const kpa = rawPressure / 1000;
        const psi = kpaToPsi(kpa);

        document.getElementById("status").textContent = "PSI: " + psi.toFixed(2);

        // Send PSI to Arduino
        fetch(ARDUINO_URL + psi.toFixed(2)).catch(e=>console.log(e));
      }
    });

  } catch(err) {
    document.getElementById("status").textContent = "Error: " + err;
  }
}

document.getElementById("startScan").addEventListener("click", startScan);
</script>
</body>
</html>
